<!doctype html>
<html>
<meta charset="UTF-8">
<head>
    
    <title>МПЛ-150(М1)</title>
    <style>
 body {	
			background-color:  #DCDCDC;
			background: url("/home/vadim/Документы/Учеба/МПЛ-150(М1)/1-drobilka-mpl-150m1.jpg") no-repeat;
			background-size: cover;
 		} 
.block   {
			width: 420px;
			height: 320px;		
			text-align: center;
			background-image: url("/home/vadim/Документы/Учеба/МПЛ-150(М1)/block.png");			
			float: left;
			transform: translateX(5em);
			}
 .block1 {
 				 background-color: #fc0; /* Цвет фона слоя */
 				 padding: 5px; /* Поля вокруг текста */
 				 float: left; /* Обтекание по правому краю */
 				 width: 180px; /* Ширина слоя */
 				 margin: 0 15px 0;
 			} 
 .block2 {
 				background-color:  #00BFFF; /* Цвет фона слоя */
 				padding: 5px; /* Поля вокруг текста */
 				float: left;
 				width: 180px; /* Ширина слоя */
 				
 				/*margin: 2px;*/
 			}
 input {
 				
 				margin: 0 20px;
 				width: 6em;
 				font-size:20px;
 			}
 .sort {
				transform: translateY(20em);
				transform: translateX(6em);				
				height: 50px;				
				margin: 9em 0;
				float: left;
 			} 		
.out  {
				transform: translateX(6em);
				height: 350px;
				width: 320px;
				text-align: center;
				/*background-color: #D3D3D3;*/
				background-image: url("/home/vadim/Документы/Учеба/МПЛ-150(М1)/block.png");		
				float: left;
				
		}
.outone  {
				height: 290px;
				width: 150px;
				margin: 1px 5px 2px;				
				background-color:  #E9967A;
				text-align: center;
				float: left;
				transform: translate (100px 0);		
 			}
.outtwo  {
				height: 290px;
				width: 150px;
				margin: 1px 5px;				
				background-color:  #E9967A;
				text-align: center;
				float: left;
				transform: translate (100px 50px);		
 			}	
#out0 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out1 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out2 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out3 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out4 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out5 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out6 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 1px 30px;
		}
#sum1  {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			/*transform: translateY(1px);*/
			margin: 1px 30px;
		}
#out7 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out8 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out9 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out10 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out11 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out12 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 5px 30px;
		}
#out13 {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			transform: translateY(7px);
			margin: 1px 30px;
		}
#sum2  {
			font-size:20px;
			height: 25px;
			width: 80px;
			background-color: #FFE4E1;
			/*transform: translateY(1px);*/
			margin: 1px 30px;
		}
    </style>
</head>
<body>
<div class="block">
<p style="color: #800000"><b>ВВЕДИТЕ ВЕС МОЛОТКОВ</b></p>
 <div class="block1"> 
  <form action="handler.php" >
   <input class="size" type="number" name="num" id="funck0">
   <input class="size" type="number" name="num" id="funck1">
   <input class="size" type="number" name="num" id="funck2">
   <input class="size" type="number" name="num" id="funck3">
   <input class="size" type="number" name="num" id="funck4">
   <input class="size" type="number" name="num" id="funck5">
   <input class="size" type="number" name="num" id="funck6">
  </form>
 </div>
 <div class="block2">
  <form >
   <input class="size" type="number" name="num" id="funck7">
   <input class="size" type="number" name="num" id="funck8">
   <input class="size" type="number" name="num" id="funck9">
   <input class="size" type="number" name="num" id="funck10">
   <input class="size" type="number" name="num" id="funck11">
   <input class="size" type="number" name="num" id="funck12">
   <input class="size" type="number" name="num" id="funck13">
  </form>
 </div>
 </div>
 
 <button onclick="sort()" class="sort">СОРТИРОВАТЬ</button>

<div class="out">
	<p><b>РЕЗУЛЬТАТ</b></p>
<div class="outone">
  <div id="out0"></div>
  <div id="out1"></div>
  <div id="out2"></div>
  <div id="out3"></div>
  <div id="out4"></div>
  <div id="out5"></div>
  <div id="out6"></div>
	<p>ОБЩИЙ ВЕС</p>  
  <div id="sum1"></div>
</div>

<div class="outtwo">
  <div id="out7"></div>
  <div id="out8"></div>
  <div id="out9"></div>
  <div id="out10"></div>
  <div id="out11"></div>
  <div id="out12"></div>
  <div id="out13"></div>
  <p>ОБЩИЙ ВЕС</p>
  <div id="sum2"></div>
</div>	
</div> 
	
	<script language="javascript" type="text/javascript">	
	function sort(){
		  var mass1=new Array();
		  var mass2=new Array();
			mass1[0]=parseFloat(document.getElementById('funck0').value);
	   	mass1[1]=parseFloat(document.getElementById('funck1').value);	
			mass1[2]=parseFloat(document.getElementById('funck2').value);
			mass1[3]=parseFloat(document.getElementById('funck3').value);
			mass1[4]=parseFloat(document.getElementById('funck4').value);
			mass1[5]=parseFloat(document.getElementById('funck5').value);
			mass1[6]=parseFloat(document.getElementById('funck6').value);
			
			mass2[0]=parseFloat(document.getElementById('funck7').value);
	   	mass2[1]=parseFloat(document.getElementById('funck8').value);	
			mass2[2]=parseFloat(document.getElementById('funck9').value);
			mass2[3]=parseFloat(document.getElementById('funck10').value);
			mass2[4]=parseFloat(document.getElementById('funck11').value);
			mass2[5]=parseFloat(document.getElementById('funck12').value);
			mass2[6]=parseFloat(document.getElementById('funck13').value);

		for (var x=0; x<mass1.length; x++) {
				if (isNaN(mass1[x])==true) {mass1[x]=0;}
				if (isNaN(mass2[x])==true) {mass2[x]=0;}	
		}
			var summ1=0;
			var summ2=0;
			for (var x=0; x<mass1.length; x++) {
				summ1=mass1[x]+summ1;
				summ2=mass2[x]+summ2;
			}
			

/*сортировка*/
			
			var k=0;			
			var i=0;
	
	for (i=0; i<mass1.length; i++) {
		
		
			while (summ1>summ2){
			
			
				if (mass1[i]>mass2[k]) {
						var mid=mass1[i];
						mass1[i]=mass2[k];
						mass2[k]=mid;
						
							summ1=0;
							summ2=0;
					for (x=0; x<mass1.length; x++) { /*суммирование*/
						summ1=mass1[x]+summ1;
						summ2=mass2[x]+summ2;
						}
					
					if (summ1<summ2) {  						
						var mid=mass1[i];
						mass1[i]=mass2[k];
						mass2[k]=mid;
						
							summ1=0;
							summ2=0;			
					for (x=0; x<mass1.length; x++) { /*суммирование*/
						summ1=mass1[x]+summ1;
						summ2=mass2[x]+summ2;		
						}
						}
				}
		k++;
	if (k>6) break;
	if (summ1==summ2) break;	
		}
		k=0;		
		/*alert('mass1[i]='+mass1[i] +' ' +i +' ' +summ1 +' ' +summ2);*/
	if (summ1==summ2) break;	
	}
	
	/*вывод результата*/	
for (var x=0; x<mass1.length; x++) {
		var byid='out'+x;
				document.getElementById(byid).innerHTML=mass1[x];
			}
				document.getElementById('sum1').innerHTML=summ1;
		
		
for (var x=0; x<mass2.length; x++) {
		var y=x+7;		
		var byid='out'+y;
				document.getElementById(byid).innerHTML=mass2[x];
			}
				document.getElementById('sum2').innerHTML=summ2;
 }

	
	</script>
 
</body>
</html>